{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NotSoDefault": "Data Source=(localdb)\\ProjectModels; Database=InsuranceDb; Trusted_Connection=true; MultipleActiveResultSets=True",
    "Default": "Server=tcp:slowinsurance-db.database.windows.net,1433;Initial Catalog=InsuranceDb;Persist Security Info=False;User ID=mellon;Password=Sob1gman;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  }
}
